{
  /* Every test in the repo: the database suites under `supabase/tests` and the unit tests
     alongside the code in `src`. Same rules as the app, but they run in Node and reach the
     repo's own modules through the `@/` alias, so they need node types instead of Vite's
     and a wider include. */
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tests.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["supabase/tests", "src/**/*.test.ts"],
  "exclude": []
}
